CLIENT_SECRET_FILE = 'client_secret.json'
API_NAME = 'gmail'
API_VERSION = 'v1'
DEFAULT_MAIL_COUNT = 300
SAVE_EMAIL_HTML = True
EMAIL_FOLDER = "emails"
HOST_NAME = localhost
USER_NAME = root
PASSWORD = password
DB_NAME = analysis